NEXT_PUBLIC_FIREBASE_API_KEY=<YOUR FIREBASE API KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR FIREBASE AUTH DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR FIREBASE PROJECT ID>

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<YOUR WEB3AUTH CLIENT ID>
NEXT_PUBLIC_WEB3AUTH_VERIFIER=<YOUR WEB3AUTH VERIFIER>
